Language model created by QuickLM on Sat Jul  7 02:24:42 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 10 sentences and 26 words
The (fixed) discount mass is 0.5

\data\
ngram 1=26
ngram 2=34
ngram 3=33

\1-grams:
-1.0414 </s> -0.3010
-1.0414 <s> -0.2596
-2.0414 BACKWARD -0.2596
-2.0414 BALL -0.2596
-2.0414 CAN -0.2971
-2.0414 FATHER -0.2596
-2.0414 FIND -0.2971
-2.0414 FORWARD -0.2596
-2.0414 HI -0.2596
-2.0414 HOW -0.2971
-2.0414 INTRUDUCE -0.2971
-2.0414 IS -0.2971
-2.0414 LEFT -0.2596
-2.0414 MANY -0.2971
-1.7404 MOVE -0.2931
-1.0414 MYRO -0.2596
-2.0414 PEOPLE -0.2971
-2.0414 RIGHT -0.2596
-2.0414 SEE -0.2596
-2.0414 STOP -0.2596
-2.0414 THE -0.2971
-1.7404 TURN -0.2931
-2.0414 WHO -0.2971
-2.0414 YOU -0.2971
-2.0414 YOUR -0.2971
-2.0414 YOURSELF -0.2596

\2-grams:
-0.3010 <s> MYRO 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.3010 BALL </s> -0.3010
-0.3010 CAN SEE 0.0000
-0.3010 FATHER </s> -0.3010
-0.3010 FIND THE 0.0000
-0.3010 FORWARD </s> -0.3010
-0.3010 HI </s> -0.3010
-0.3010 HOW MANY 0.0000
-0.3010 INTRUDUCE YOURSELF 0.0000
-0.3010 IS YOUR 0.0000
-0.3010 LEFT </s> -0.3010
-0.3010 MANY PEOPLE 0.0000
-0.6021 MOVE BACKWARD 0.0000
-0.6021 MOVE FORWARD 0.0000
-1.3010 MYRO FIND 0.0000
-1.3010 MYRO HI 0.0000
-1.3010 MYRO HOW 0.0000
-1.3010 MYRO INTRUDUCE 0.0000
-1.0000 MYRO MOVE 0.0000
-1.3010 MYRO STOP 0.0000
-1.0000 MYRO TURN 0.0000
-1.3010 MYRO WHO 0.0000
-0.3010 PEOPLE YOU 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 SEE </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 THE BALL 0.0000
-0.6021 TURN LEFT 0.0000
-0.6021 TURN RIGHT 0.0000
-0.3010 WHO IS 0.0000
-0.3010 YOU CAN 0.0000
-0.3010 YOUR FATHER 0.0000
-0.3010 YOURSELF </s> -0.3010

\3-grams:
-1.3010 <s> MYRO FIND
-1.3010 <s> MYRO HI
-1.3010 <s> MYRO HOW
-1.3010 <s> MYRO INTRUDUCE
-1.0000 <s> MYRO MOVE
-1.3010 <s> MYRO STOP
-1.0000 <s> MYRO TURN
-1.3010 <s> MYRO WHO
-0.3010 CAN SEE </s>
-0.3010 FIND THE BALL
-0.3010 HOW MANY PEOPLE
-0.3010 INTRUDUCE YOURSELF </s>
-0.3010 IS YOUR FATHER
-0.3010 MANY PEOPLE YOU
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MYRO FIND THE
-0.3010 MYRO HI </s>
-0.3010 MYRO HOW MANY
-0.3010 MYRO INTRUDUCE YOURSELF
-0.6021 MYRO MOVE BACKWARD
-0.6021 MYRO MOVE FORWARD
-0.3010 MYRO STOP </s>
-0.6021 MYRO TURN LEFT
-0.6021 MYRO TURN RIGHT
-0.3010 MYRO WHO IS
-0.3010 PEOPLE YOU CAN
-0.3010 THE BALL </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN RIGHT </s>
-0.3010 WHO IS YOUR
-0.3010 YOU CAN SEE
-0.3010 YOUR FATHER </s>

\end\
